<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Charles Isaac</title>
  
  
      <link rel="stylesheet" href="style2.css">

  
</head>

<body>
  <div class="title">
    <h1>Charles Isaac</h1>
   <h3>Web<span class="name"> Designer</span></h3>
  </div>
  <div class="more-pens" >
    <a href="windex.html" class="btn draw-border">View Homepage</a>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="js/index.js"></script>

</body>
</html>
